<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>HTML is the framework of the website.</li>
          <li>HTML elements are compsed of an opening tag and a closing tag, represented with angle brackets.</li>
          <li>Common elements are: text elements, image elements, header elements and list elements</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>Cascading style sheet CSS - defines how website content is preseted to the user</li>
          <li>3 ways to style a webpage in CSS: inline CSS, internal CSS style sheet, and external CSS style sheet</li>
          <li>Inline allows you to add style to an element directly in HTML file using a style attribute with a CSS rule</li>
          <li>Inline is useful for making quick and permanent changes</li>
          <li>Internal CSS style sheet embeds an entire style sheet directly in HTML file using a STYLE element in the HEAD element</li>
          <li>External CSS style sheet is preferred as it is keeps all rules in a separate file and is easy to change</li>
          <li>External CSS style sheet is created in a external file and is linked using the LINK element in HTML's</li>
          <li>Declarations contain the CSS property we want to apply, and the value of the property. i.e. property: color, value: blue</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git clone: retrieves a repository via URL</li>
          <li>git branch: lists your branches</li>
          <li>git merge: merge specified branch into the current or main branch</li>
          <li>Complete the git flow - PR: check git status and confirm in main branch. Input git checkout main to switch to main branch if not already there. Git checkout -b "branch name" will create the new branch. Git add -A will add all of your commits. Git add -m "add your commit message". Git pull origin main initiates pull request to connect back to main branch. Git push origin "new branch name" will link the two for submitting pull request in github.</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <ul>
            <li>JavaScript is case sensitive. It is a high level dynamic programming language that allows users to interact with websites.</li>
            <li>API - Application Programming Interfaces</li>
            <li>A variable is a named container that allows us to store data in our code.</li>
            <li>Variables are not directly assocaited with any particular value type as it can be assigned and reassigned.</li>
            <li>Variable keyword "const" allows you to "lock down" a variable so that once it's value is declared it can never be reassigned.</li>
            <li>Each line of JavaScript code ends with a semicolon ; </li>
            <li>Console is a test environment. Log() is instructions that can be executed by a computer.</li>
            <li>The console.log method makes it easy for developers to test and debug code. </li>
            <li>String is a sentence of text. To signify that the value is a string, enclose with quoatation marks.</li>
            <li>Numbers don't have quotes around them</li>
            <li>Boolean is a true or false value, and does not need quaotations.</li>
            <li>Array is a structure that allows you to store multiple values in a single reference.</li>
            <li>Comments can be added between forward salsh asterisk and the closing asterisk forward slash. Comments are not visible.</li>
            <li>Double forward slash also allows for adding comments in code where there is no line break.</li>
            <li>Operators are mathmatical symbols that produce a result based on two values. EX: Addition +, Subtraction -, multiplication *, division /, assignment, strict equality, and Does-not-equal.</li>
            <li>Conditionals are code structures used to test if an expresssion returns true or not. Commonly seen in "if...else" statments.</li>
            <li>Control flow is the order in which a computer executes code in a script.</li>
            <li>JavaScript code runs from the first statement at the top of the page, down to the last statement at the bottom of the page. It is linear and only deviates if conditions are met by using "if..." statement.</li>
            <li></li>
          </ul>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
